<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="WebAutomation" id="c332da4f-173d-4006-96dc-44b63058df6d" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="packages\Selenium.WebDriver.IEDriver.3.7.0\driver\IEDriverServer.exe" />
    <DeploymentItem filename="packages\Selenium.Firefox.WebDriver.0.19.0\driver\geckodriver.exe" />
    <DeploymentItem filename="packages\Selenium.WebDriver.ChromeDriver.2.33.0\driver\win32\chromedriver.exe" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
  <Properties />
</TestSettings>